# Seattle-QIO

./: Seattle-QIO.sln  SeattleQio.sln  bundle.js  index.html  package-lock.json  package.json  webpack.config.js
Editor/: Board.fs  Collections.fs  Editor.fsproj  Levels.fs  Program.fs  style.sass
Editor/React/: Archer.fs  Draggable.fs
Simulator/: Circuit.fs  Complex.fs  Gates.fs  Quantum.fs  Simulator.fsproj  SparseVector.fs
public/: index.html
src/: App.fs  App.fsproj  Board.fs  BoardState.fs  Circuit.fs  Collections.fs  Complex.fs  Gates.fs  Levels.fs  NodeDefinitions.fs  Quantum.fs  ReactArcher.fs  ReactDraggable.fs  SparseVector.fs  style.sass
src/React/: Archer.fs  Draggable.fs
