<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SeattleQio.Editor</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="style.sass" />
    <Compile Include="React\Archer.fs" />
    <Compile Include="React\Draggable.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Levels.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulator\Simulator.fsproj" />
  </ItemGroup>
</Project>
