@import "~katex/dist/katex.min.css"

$port-size: 18px

html, body, #app, .app
  height: 100%

body
  margin: 0

.app
  display: flex

.challenge
  background-color: #eee
  border-bottom: black 1px solid
  padding: 10px

  p
    margin-top: 0

.level-select
  display: flex
  flex-direction: column
  width: 150px

  button
    display: block

.level
  display: flex
  flex-direction: column
  flex-grow: 1

.palette
  background-color: #eee
  border-top: black 1px solid
  display: flex
  padding: 0 20px 10px 20px

.board
  flex-grow: 1

.node
  background-color: white
  border: black 1px solid
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  cursor: move
  display: flex
  font-family: "KaTeX_Main", serif
  font-size: 24px
  text-align: center

  .palette &
    margin-right: 50px

  .board &
    position: absolute

.nodetitle
  padding: 10px 16px

.portstack
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  width: $port-size

  &:first-of-type
    margin-left: -($port-size / 2)

  &:last-of-type
    margin-right: -($port-size / 2)

.port
  background: #e7e7e7
  border: black 1px solid
  box-sizing: border-box
  height: $port-size
  margin: 4px 0
  width: $port-size

  .board &
    cursor: pointer

.port-classical
  border-radius: $port-size

.port-alice
  background: #ff6666

.port-bob
  background: #5e78ff

.floating-wire
  width: 0
