<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Complex.fs" />
    <Compile Include="Quantum.fs" />
    <Compile Include="BoardState.fs" />
    <Compile Include="NodeDefinitions.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
  </ItemGroup>
</Project>
