<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="style.sass" />
    <Compile Include="Complex.fs" />
    <Compile Include="SparseVector.fs" />
    <Compile Include="Quantum.fs" />
    <Compile Include="Gates.fs" />
    <Compile Include="Circuit.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Levels.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>
</Project>