@import "~katex/dist/katex.min.css"

html, body, #app, .app
  height: 100%

body
  margin: 0

.app
  display: flex
  flex-direction: column

.board
  flex-grow: 1

.node
  border: black 1px solid
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  cursor: move
  display: flex
  font-family: "KaTeX_Main", serif
  font-size: 24px
  position: absolute
  text-align: center

.nodetitle
  padding: 10px 16px

.portstack
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  width: 0

.port
  $size: 12px

  background: #e7e7e7
  border-radius: $size
  border: black 1px solid
  cursor: pointer
  height: $size
  margin: 4px 0px
  width: $size

.port-alice
  background: #ff6666

.port-bob
  background: #5e78ff

.floating-wire
  width: 0
